<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to IsoFlasherApp"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
