<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.isoflasherapp">

    <application
        android:allowBackup="true"
        android:label="IsoFlasherApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IsoFlasherApp">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
